SECRET_KEY=django-insecure-rq9n&5s0m7*)*gu4%#(0-=_($wgt0e3i9%9jzpb*q5m%qnsh2-
DATABASE_URL=postgres://avtoraqam_user:ieJ4sEvhS3UlIwiZwbQXXw2CwL3vo0F5@dpg-cm7vr80cmk4c738vhk4g-a.oregon-postgres.render.com/avtoraqam
